<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stratego</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="board">
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square lake"></div>
      <div class="square lake"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square lake"></div>
      <div class="square lake"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square lake"></div>
      <div class="square lake"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square lake"></div>
      <div class="square lake"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
      <div class="square grass"></div>
    </div>
  </body>
</html>
